# K1DataNFC

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k1datanfc/: BackupActivity.java  BackupManager.java  DatabaseManager.java  EncryptionManager.java  K1Application.java  MainActivity.java  NfcHelper.java  NfcTag.java  SettingsActivity.java  TagDetailActivity.java  TagListAdapter.java
app/src/main/res/layout/: activity_backup.xml  activity_main.xml  activity_settings.xml  activity_tag_detail.xml  item_image.xml  item_tag.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml
